lauraiacob@Mac tracker % root dati_MSAD_JJ.root 
   ------------------------------------------------------------------
  | Welcome to ROOT 6.36.02                        https://root.cern |
  | (c) 1995-2025, The ROOT Team; conception: R. Brun, F. Rademakers |
  | Built for macosxarm64 on Jul 08 2025, 21:22:35                   |
  | From tags/6-36-02@6-36-02                                        |
  | With Apple clang version 17.0.0 (clang-1700.0.13.3)              |
  | Try '.help'/'.?', '.demo', '.license', '.credits', '.quit'/'.q'  |
   ------------------------------------------------------------------

root [0] 
Attaching file dati_MSAD_JJ.root as _file0...
(TFile *) 0x11ef236e0
root [1] .ls
TFile**		dati_MSAD_JJ.root	
 TFile*		dati_MSAD_JJ.root	
  KEY: TTree	tree;1	Dati grezzi dal txt
root [2] tree->Print()
******************************************************************************
*Tree    :tree      : Dati grezzi dal txt                                    *
*Entries :    80000 : Total =        32090655 bytes  File  Size =   12321623 *
*        :          : Tree compression factor =   2.60                       *
******************************************************************************
*Br    0 :X         : X[3][10]/D                                             *
*Entries :    80000 : Total  Size=   19253287 bytes  File Size  =    7666038 *
*Baskets :      602 : Basket Size=      32000 bytes  Compression=   2.51     *
*............................................................................*
*Br    1 :Edep      : Edep[2][10]/D                                          *
*Entries :    80000 : Total  Size=   12836996 bytes  File Size  =    4646119 *
*Baskets :      403 : Basket Size=      32000 bytes  Compression=   2.76     *
*............................................................................*
root [3] double X[3][10]
(double[3][10]) { { 0.0000000, 0.0000000, 0.0000000, 0.0000000, 0.0000000, 0.0000000, 0.0000000, 0.0000000, 0.0000000, 0.0000000 }, { 0.0000000, 0.0000000, 0.0000000, 0.0000000, 0.0000000, 0.0000000, 0.0000000, 0.0000000, 0.0000000, 0.0000000 }, { 0.0000000, 0.0000000, 0.0000000, 0.0000000, 0.0000000, 0.0000000, 0.0000000, 0.0000000, 0.0000000, 0.0000000 } }
root [4] double Edep[2][10]
(double[2][10]) { { 0.0000000, 0.0000000, 0.0000000, 0.0000000, 0.0000000, 0.0000000, 0.0000000, 0.0000000, 0.0000000, 0.0000000 }, { 0.0000000, 0.0000000, 0.0000000, 0.0000000, 0.0000000, 0.0000000, 0.0000000, 0.0000000, 0.0000000, 0.0000000 } }
root [5] tree->SetBranchAddress("X",&X)
(int) 0
root [6] tree->SetBranchAddress("Edep",&Edep)
(int) 0
root [7] tree->GetEntry(0)
(int) 400
root [8] X[0] //x coordinate
(double[10]) { 9.0879400, 13.681000, -999.00000, 18.203700, -999.00000, -999.00000, -999.00000, -999.00000, -999.00000, -999.00000 }
root [9] X[1] //y coordinate
(double[10]) { -0.68475700, -0.59434500, -0.58665000, -0.67145500, -999.00000, -999.00000, -999.00000, -999.00000, -999.00000, -999.00000 }
root [10] X[2] //z coordinate 
(double[10]) { 250.00000, 500.00000, 0.0000000, 750.00000, -999.00000, -999.00000, -999.00000, -999.00000, -999.00000, -999.00000 }
root [11] Edep[0] //Edep along x
(double[10]) { 72993.800, 74240.400, -999.00000, 56389.800, -999.00000, -999.00000, -999.00000, -999.00000, -999.00000, -999.00000 }
root [12] Edep[1] //Edep along y
(double[10]) { 78469.700, 96392.100, 292055.00, 74904.400, -999.00000, -999.00000, -999.00000, -999.00000, -999.00000, -999.00000 }
